# Villa OS distribution
DISTRO_NAME = "VillaOS"
DISTRO_VERSION = "0.1"

LOCALCONF_VERSION ?= "1"
LAYER_CONF_VERSION ?= "1"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} sysvinit opengl egl pam wayland"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "sysvinit"

DISTRO_EXTRA_RDEPENDS = ""
DISTRO_EXTRA_RRECOMMENDS = ""
