# Villa OS distribution
DISTRO_NAME = "VillaOS"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES = "systemd"
DISTRO_FEATURES_DEFAULT_remove = "sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_EXTRA_RDEPENDS = ""
DISTRO_EXTRA_RRECOMMENDS = ""
TCLIBC = ""
